[gd_scene format=3 uid="uid://rirlv7h70kv0"]

[ext_resource type="Script" uid="uid://lrxiufd1s0sw" path="res://code/bird.gd" id="1_3po83"]
[ext_resource type="Texture2D" uid="uid://dhukg1tcsiutr" path="res://assets/Cow.png" id="2_3po83"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3po83"]
size = Vector2(172, 88)

[node name="Bird" type="CharacterBody2D" unique_id=1475574686]
script = ExtResource("1_3po83")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1617952520]
scale = Vector2(-3.14, 3.14)
texture = ExtResource("2_3po83")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1176293475]
shape = SubResource("RectangleShape2D_3po83")
