[gd_scene format=3 uid="uid://3ajw65i7l0rd"]

[ext_resource type="PackedScene" uid="uid://rirlv7h70kv0" path="res://scenes/bird.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://bqob8jih5ru87" path="res://code/pipespawner.gd" id="2_yqjtg"]
[ext_resource type="Theme" uid="uid://den1x1b4j3ojy" path="res://themes/theme.tres" id="3_lbhrr"]
[ext_resource type="Script" uid="uid://crjerxg1qhjhb" path="res://code/score_label.gd" id="3_lnu2h"]
[ext_resource type="Script" uid="uid://c5wqj1aqlilj3" path="res://code/cloudspawner.gd" id="5_iywne"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lbhrr"]
bg_color = Color(1.9541085e-05, 0.47956115, 0.8674667, 1)

[node name="Game" type="Node2D" unique_id=1572136576]

[node name="Bird" parent="." unique_id=1475574686 instance=ExtResource("1_uwrxv")]
position = Vector2(300, 400)
scale = Vector2(0.75, 0.75)

[node name="PipeSpawner" type="Node" parent="." unique_id=1388609453]
script = ExtResource("2_yqjtg")

[node name="Control" type="Control" parent="." unique_id=70661711]
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_left = 300.0
offset_top = 200.0
offset_right = 339.0
offset_bottom = 246.0

[node name="Score" type="Label" parent="Control" unique_id=1449076740]
layout_mode = 0
offset_left = -24.0
offset_top = -43.0
offset_right = 26.0
offset_bottom = 40.0
theme = ExtResource("3_lbhrr")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_lnu2h")

[node name="background" type="Node" parent="." unique_id=1834866469]
script = ExtResource("5_iywne")

[node name="Panel" type="Panel" parent="background" unique_id=922711024]
z_index = -5
offset_right = 609.0
offset_bottom = 811.0
theme_override_styles/panel = SubResource("StyleBoxFlat_lbhrr")
