[gd_scene format=3 uid="uid://chexpccwh835a"]

[ext_resource type="Script" uid="uid://cse8hcv10l0kv" path="res://code/pipes.gd" id="1_3ahhd"]
[ext_resource type="Texture2D" uid="uid://l88a7yl7sd8x" path="res://assets/icon.svg" id="1_f17p0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ahhd"]
size = Vector2(128, 588)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f17p0"]
size = Vector2(123, 584)

[node name="StaticBody2D" type="StaticBody2D" unique_id=2030734738]
script = ExtResource("1_3ahhd")

[node name="down" type="CollisionShape2D" parent="." unique_id=1379578887]
position = Vector2(0, 400)
shape = SubResource("RectangleShape2D_3ahhd")

[node name="Sprite2D2" type="Sprite2D" parent="down" unique_id=492716634]
position = Vector2(-6.7762636e-21, -1)
scale = Vector2(1.0625, 4.6484375)
texture = ExtResource("1_f17p0")

[node name="up" type="CollisionShape2D" parent="." unique_id=1164591969]
position = Vector2(0.5, -400)
shape = SubResource("RectangleShape2D_f17p0")

[node name="Sprite2D" type="Sprite2D" parent="up" unique_id=1595880682]
position = Vector2(-0.5, -1)
scale = Vector2(1.0625, 4.6484375)
texture = ExtResource("1_f17p0")
