[gd_scene format=3 uid="uid://c0gudurnod6ay"]

[ext_resource type="Texture2D" uid="uid://d3l3gs3jtomaa" path="res://assets/grass.png" id="1_vxi75"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_akuxe"]
size = Vector2(107.715744, 98.796295)

[node name="StaticBody2D" type="StaticBody2D" unique_id=1807757513]

[node name="up" type="CollisionShape2D" parent="." unique_id=1842591888]
position = Vector2(3.8146973e-06, -266.25)
scale = Vector2(1.0026388, 5.4)
shape = SubResource("RectangleShape2D_akuxe")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=505065852]
position = Vector2(1.0000045, -232)
rotation = -3.1415925
scale = Vector2(4.1930733, 4.7188473)
texture = ExtResource("1_vxi75")
