; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="mooh bird"
run/main_scene="uid://dek3wvxigku0x"
config/features=PackedStringArray("4.6", "Forward Plus")
boot_splash/bg_color=Color(0.1444313, 0.14334828, 0.11442315, 1)
boot_splash/image="uid://dhukg1tcsiutr"
config/icon="uid://dhukg1tcsiutr"

[display]

window/size/viewport_width=600
window/size/viewport_height=800
window/size/resizable=false

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
